<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Baker & Son's - The Building and Plastering Tradesman</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  
  
  
  
  <style>
  
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #2c4770;
      background-color: #fff;
  }
  
.fa {
  padding: 2px 2px 2px 2px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
}

.fa-facebook {
  background: #3B5998;
  color: white;
    }
    
    h3 {
      font-size: 24px;
      text-align: center;
      text-transform: uppercase;
      color: #fff;
      font-weight: 600;
      margin-bottom: 30px;
  }
  
  h2 {
      font-size: 24px;
      text-align: center;
      text-transform: uppercase;
      color: #2c4770;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4, {
      font-size: 19px;
      line-height: 1.375em;
      color: #2c4770;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #2c4770;
      color: #fff;
      padding: 80px 25px 50px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #2c4770;
      color: #fff;
  }
  .logo-small {
      color: #2c4770;
      font-size: 50px;
  }
    .logo2 {
      color: #2c4770;
      font-size: 250px;
  }
  
  .logo {
      color: #fff;
      font-size: 200px;
  }
  .thumbnail {
      padding: 5px 5px 15px 5px;
      border: none;
      color: #2c4770;
      font-weight: bold;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
       
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #2c4770;
  }
  .carousel-indicators li {
      border-color: #2c4770;
  }
  .carousel-indicators li.active {
      background-color: #2c4770;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
  }
  .panel:hover {
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff;
      background-color: #f4511e;
      padding: 25px;
      border-bottom: 1px solid transparent;
  }
  .panel-footer {
      background-color: white;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #4d658d;
      z-index: 9999;
      border: 0;
      font-size: 12px;
      line-height: 1.42857143;
      letter-spacing: 4px;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff;
  }
  
                                                                          
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #4d658d;
      background-color: #fff;
  }
  
                                                           
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff;
  }
  
                                      
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #4d658d;
  }
  
                                                              
  .slideanim {visibility:hidden;}
  .slide {}
                                                                                           
  
  
  
  
  
  
  </style>
</head>
<body id="myPage"                                                         >


  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle"                                               >
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html" onClick="return (false);">Baker &amp; Son's</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PREVIOUS WORK</a></li>
        
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>


<div id="div1">
<div class="jumbotron text-center">
  <h1>Baker &amp; Sons</h1> 
  <p>The Building &amp; Plastering Tradesmen</p> 
  
  
</div>
</div>

<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Who we are</h2><br>
      <p class="p1">We are a family run business specialising in the Building, Landscaping and Plastering industries and have over 13 years experience working within them. Rest assured that you can expect fast, friendly, efficient and a proffessional experience when we undertake work.</p><br>
      <p style="font-weight: bold;">A comment from the company owner Daniel Baker;</p>
      
<p style="font-style: italic;">&quot;Baker &amp; Son's is more than a name it's our way of life. As a family run company we bring our heart and soul into everything we do. We won't let you down!&quot; </p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-home logo2"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h3>Our Values</h3><br>
      <p><strong>MISSION:</strong> Our mission is simple. We aim to be industry leaders. We won't stop until Baker &amp; Son's is an household name between friends and families up and down the country for all their trade work needs. We aim to be the largest tradesmen in the West Midlands within the next 12 months and we have you to thank for making it a reality.</p><br>
      
    </div>
  </div>
</div>


<div id="services" class="container-fluid text-center">
  <h2>Services</h2>
  <h4>What we specialise in:</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-menu-right"></span>
      <h4>Building</h4>
      <p>Brickwork, Interior Walls, Flooring, Tiling, Roofing.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-menu-right"></span>
      <h4>Plastering</h4>
      <p>Free Floating, Boarding, Skimming, Dry-Lining, Covering of Artex.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-menu-right"></span>
      <h4>Landscape Gardening</h4>
      <p>Digging, Turf, Slabbing, Hardcore, Fencing.</p>
    </div>
  </div>
  
</div>


<div id="portfolio" class="container-fluid text-center bg-grey">
  <h3>Portfolio</h3><br>
  <p>Our Proud History</p>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="paris.jpg" alt="Coming Soon" width="400" height="300">
        <p><strong>Coming Soon</strong></p>
        <p>Coming Soon</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="newyork.jpg" alt="Coming Soon" width="400" height="300">
        <p><strong>Coming Soon</strong></p>
        <p>Coming Soon</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="Coming Soon" width="400" height="300">
        <p><strong>Coming Soon</strong></p>
        <p>Coming Soon</p>
      </div>
    </div>
  </div><br>
  </div>
  <div class="container-fluid">
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center"                      >
    
    <ol class="carousel-indicators">
      <li                                             class="active"></li>
      <li                                            ></li>
      <li                                            ></li>
    </ol>

    
    <div class="carousel-inner"               >
      <div class="item active">
        <h4>&quot;My entire hallway and stairs needed the wall's taking back to brick and then plastered. I couldn't be happier with the result. Very professional people.&quot;<br><span>Andrea Crowe, Oldbury</span></h4>
      </div>
      <div class="item">
        <h4>&quot;We wanted to tile our Kitchen but wasn't happy with the wall as it was uneven. These guy's boarded it up and plastered over so we could tile and be work free in time for Christmas.&quot;<br><span>Dave Horton, Tipton</span></h4>
      </div>
      <div class="item">
        <h4>&quot;They completely re-did our kitchen, created a wall in our living room and plastered all our stairway.&quot; This was a lot of work but they made it look easy.&quot;<br><span>Stan, Wolverhampton</span></h4>
      </div>
    </div>

    
    <a class="left carousel-control" href="#myCarousel"                                >
      <span class="glyphicon glyphicon-chevron-left"                   ></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel"                                >
      <span class="glyphicon glyphicon-chevron-right"                   ></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>


<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us with you're requirements and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> West-Midlands, UK</p>
      <p><span class="glyphicon glyphicon-phone"></span> 07396253787</p>
      <p><span class="glyphicon glyphicon-envelope"></span> chris.baker.com@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name"                    type="text"         >
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email"                     type="email"         >
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments"                       rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>



  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Website Created By Chris Baker 2019<br> - Follow us on Facebook and leave a like</p>
  <p><a href="https://www.facebook.com/Bakerandsonsbuilding/" class="fa fa-facebook"></a></p>




</body>
</html>
